@(title: String, articles: Page[NewsArticle], source: Option[NewsSource.Id])(implicit request: Request[Any])

<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>@title | 33 is the Magic Number</title>
		<link>@{source.map(routes.Application.singleSource(_)).getOrElse(routes.Application.index).absoluteURL()}@rssUtm</link>
		<description>Magic numbers in the news.</description>
		<language>en-us</language>
		<pubDate>Tue, 10 Jun 2003 04:00:00 GMT</pubDate>
		<lastBuildDate>Tue, 10 Jun 2003 09:41:01 GMT</lastBuildDate>
		<docs>http://blogs.law.harvard.edu/tech/rss</docs>
		<generator>Magic Numbers Tracker: @routes.Application.fullFeed.absoluteURL()</generator>
		<managingEditor>patrick@@kaeding.name (Patrick Kaeding)</managingEditor>
		<webMaster>patrick@@kaeding.name (Patrick Kaeding)</webMaster>
		<atom:link href="@{source.map(routes.Application.singleSourceFeed(_)).getOrElse(routes.Application.fullFeed).absoluteURL()}@rssUtm" rel="self" type="application/rss+xml" />
		@for(a <- articles.as) {
	      @articleItem(a)
	    }
	</channel>
</rss>