@(a: NewsArticle)(implicit request: Request[Any])

@import site.util.TemplateHelpers._
<item>
	<title>@a.headline</title>
	<link>@a.link</link>
	<description>
		@for(s <- a.snippets) {
		  @views.html.snippet(s).toString
		}
		@(s"<div><a href='${routes.Application.article(a.source, a.id).absoluteURL()}$rssUtm'>Via $siteTitle</a></div>")
	</description>
	<pubDate>@formatForFeed(a.pubDate)</pubDate>
	<guid>@routes.Application.article(a.source, a.id).absoluteURL()?@rssUtm</guid>
</item>